# CourseEvalSystem

./: CourseEvaluationSystem.sln
CourseEvaluationSystem/: CourseEvaluationSystem.csproj  Dockerfile  Program.cs  appsettings.json
CourseEvaluationSystem.Tests/: ControllerUserMock.cs  ControllersTests.cs  CourseControllerTests.cs  CourseEvaluationSystem.Tests.csproj  EvaluationControllerTests.cs  UnitTest1.cs
CourseEvaluationSystem.Tests/CourseEvaluationSystem.Tests/: CourseEvaluationSystem.Tests.csproj  UnitTest1.cs
CourseEvaluationSystem/Controllers/: CourseController.cs  EvaluationController.cs
CourseEvaluationSystem/Data/: ApplicationDbContext.cs
CourseEvaluationSystem/Migrations/: 20251118113815_InitialCreate.Designer.cs  20251118113815_InitialCreate.cs  20251120112129_Initial.Designer.cs  20251120112129_Initial.cs  20251120114932_AddEvaluationsAndStudents.Designer.cs  20251120114932_AddEvaluationsAndStudents.cs  ApplicationDbContextModelSnapshot.cs
CourseEvaluationSystem/Models/: Course.cs  Evaluation.cs  Student.cs
CourseEvaluationSystem/Properties/: launchSettings.json
CourseEvaluationSystem/Views/Course/: Create.cshtml  Index.cshtml  Index.cshtml.cs
CourseEvaluationSystem/Views/Evaluation/: Confirmation.cshtml  Confirmation.cshtml.cs  Create.cshtml  Create.cshtml.cs  MyEvaluations.cshtml  MyEvaluations.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
CourseEvaluationSystem/Views/Shared/: _Layout.cshtml
